server.port=8081

logging.level.com.Demo=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.console=%d{yyyy##MM##dd} ["\u8FD9\u662F\u7EBF\u7A0B\u53F7"+%thread] %-5level %logger{50} - %msg%n

#四大参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#扫描mapper
mybatis.mapper-locations=classpath:mapper/*.xml
