server.port=8081

#logging.level.com.Demo=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.console=%d{yyyy##MM##dd} ["\u8FD9\u662F\u7EBF\u7A0B\u53F7"+%thread] %-5level %logger{50} - %msg%n
