# 这个console要跟下面的log4j.appender.console中的console保持一致
log4j.rootLogger = error,console
# 这个console就是相当于给org.apache.log4j.ConsoleAppender取个名字，可以任意
log4j.appender.console = org.apache.log4j.ConsoleAppender
# 这个console要跟上面的log4j.appender.console中的console保持一致
log4j.appender.console.layout = org.apache.log4j.PatternLayout

#    %m  输出代码中指定的日志信息
#    %p  输出优先级，及DEBUG、INFO等
#    %n  换行符（Windows平台的换行符为"\n"，Unix平台为"\n"）
#    %r  输出自应用启动到输出该 log 信息耗费的毫秒数
#    %c  输出打印语句所属的类的全名
#    %t  输出产生该日志的线程全名
#    %d  输出服务器当前时间，默认为ISO8601，也可以指定格式，如：%d{yyyy年MM月dd日 HH:mm:ss.SSS}
#    %l  输出日志时间发生的位置，包括类名.线程、及在代码中的行数。如：Test.main(Test.java:10)
#    %F  输出日志消息产生时所在的文件名称
#    %L  输出代码中的行号
#    %%  输出一个"%"字符
log4j.appender.console.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %r [%t] %p %l %x ===> %m%n